protos/text.proto

syntax = "proto3";

package text;

service Text {
  rpc Txt(TextRequest) returns (TextResponse);
  rpc HealthCheck(HealthCheckRequest) returns (stream HealthCheckResponse);
  rpc SearchSimilar(SearchRequest) returns (SearchResponse);
}

message TextRequest {
  string txt = 1;
}

message TextResponse {
  string embedding = 1;
}

message SearchRequest {
  string query = 1;
  int32 limit = 2;
}

message SearchResponse {
  repeated SearchResult results = 1;
}

message SearchResult {
  string text = 1;
  float score = 2;
}

message HealthCheckRequest {
  int32 duration_seconds = 1;
  int32 interval_seconds = 2;
}

message HealthCheckResponse {
  string status = 1;
  string uptime = 2;
  string memory_usage = 3;
  string cpu_usage = 4;
  string gpu_status = 5;
  string version = 6;
}
